APP_ENV=development
ENABLE_PRINTS=true
ENCRYPT_PASSWORDS=false
SECRET_KEY=2b75175d9dc68d6531a19cafe8852cce206503a7b9368325cb19a1ed75d02935
# DB_TYPE=mysql
DB_TYPE=sqlite
MYSQL_USER=root
MYSQL_PASSWORD=1013681832
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=TABLAS